# infinum-academy-shows-app-kristinakoneva

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/infinumacademy/showsapp/kristinakoneva/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/db/: Database.kt  ReviewDao.kt  ReviewEntity.kt  ShowDao.kt  ShowEntity.kt
app/src/main/java/infinumacademy/showsapp/kristinakoneva/: Constants.kt  LoginActivity.kt  LoginFragment.kt  LoginViewModel.kt  MainActivity.kt  NetworkLiveData.kt  RegisterFragment.kt  RegisterViewModel.kt  ReviewsAdapter.kt  ShowDetailsActivity.kt  ShowDetailsAdapter.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowsActivity.kt  ShowsAdapter.kt  ShowsApplication.kt  ShowsFragment.kt  ShowsViewModel.kt  UserInfo.kt  WelcomeActivity.kt
app/src/main/java/infinumacademy/showsapp/kristinakoneva/login_screen/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/infinumacademy/showsapp/kristinakoneva/model/: CreateReviewRequest.kt  CreateReviewResponse.kt  DisplayShowResponse.kt  LoginRequest.kt  LoginResponse.kt  RegisterRequest.kt  RegisterResponse.kt  Review.kt  ReviewsResponse.kt  Show.kt  ShowsResponse.kt  TopRatedShowsResponse.kt  UpdateProfilePhotoResponse.kt  User.kt  UserInfoResponse.kt
app/src/main/java/infinumacademy/showsapp/kristinakoneva/networking/: ApiModule.kt  AuthInterceptor.kt  Session.kt  SessionManager.kt  ShowsApiService.kt
app/src/main/java/infinumacademy/showsapp/kristinakoneva/register_screen/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/infinumacademy/showsapp/kristinakoneva/show_details_screen/: ReviewsAdapter.kt  ShowDetailsFragment.kt  ShowDetailsViewModel.kt  ShowDetailsViewModelFactory.kt
app/src/main/java/infinumacademy/showsapp/kristinakoneva/shows_screen/: ShowsAdapter.kt  ShowsFragment.kt  ShowsViewModel.kt  ShowsViewModelFactory.kt  ToolbarWithProfilePhotoView.kt
app/src/main/java/infinumacademy/showsapp/kristinakoneva/views/: ToolbarWithProfilePhotoView.kt
app/src/main/java/model/: CreateReviewRequest.kt  CreateReviewResponse.kt  DisplayShowResponse.kt  LoginRequest.kt  LoginResponse.kt  Meta.kt  Pagination.kt  RegisterRequest.kt  RegisterResponse.kt  Review.kt  ReviewsResponse.kt  Show.kt  ShowsResponse.kt  TopRatedShowsResponse.kt  UpdateProfilePhotoResponse.kt  User.kt  UserInfoResponse.kt
app/src/main/java/networking/: ApiModule.kt  AuthInterceptor.kt  Session.kt  SessionManager.kt  ShowsApiService.kt
app/src/main/res/anim/: slide_out.xml  title_animation.xml
app/src/main/res/color/: default_purple_button_background_color.xml  default_purple_button_text_color.xml  default_white_button_background_color.xml  default_white_button_text_color.xml  edit_text_color_selector.xml  hint_text_color_selector.xml  login_button_background_color.xml  login_button_text_color.xml  password_toggle_color_selector.xml  submit_review_button_text_color.xml  top_rated_chip_background_selector.xml  top_rated_chip_text_selector.xml
app/src/main/res/drawable/: ic_no_shows.xml  ic_play_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_show_details.xml  activity_shows.xml  activity_welcome.xml  dialog_add_review.xml  dialog_change_profile_photo_or_logout.xml  dialog_choose_changing_pofile_photo_method.xml  fragment_login.xml  fragment_register.xml  fragment_show_details.xml  fragment_shows.xml  loading_progress_overlay.xml  view_review_item.xml  view_show_item.xml  view_toolbar_with_profile_photo.xml
app/src/main/res/navigation/: main.xml  shows_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/infinumacademy/showsapp/kristinakoneva/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
