<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment"
    >

    <fragment
        android:id="@+id/loginFragment"
        android:name="infinumacademy.showsapp.kristinakoneva.login_screen.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login"
        >
        <argument
            android:name="comingFromRegister"
            android:defaultValue="false"
            app:argType="boolean"/>

        <action
            android:id="@+id/toShowsNavGraph"
            app:destination="@id/shows_nav_graph"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true">
        </action>
        <action
            android:id="@+id/toRegisterFragment"
            app:destination="@id/registerFragment"
            />

    </fragment>
    <fragment
        android:id="@+id/registerFragment"
        android:name="infinumacademy.showsapp.kristinakoneva.register_screen.RegisterFragment"
        android:label="RegisterFragment"
        tools:layout="@layout/fragment_register">
        <action
            android:id="@+id/toLoginFragment"
            app:destination="@id/loginFragment"
            app:popUpTo="@id/registerFragment"
            app:popUpToInclusive="true"
            >
            <argument
                android:name="comingFromRegister"
                android:defaultValue="false"
                app:argType="boolean"/>
        </action>

    </fragment>

    <include app:graph="@navigation/shows_nav_graph"/>

</navigation>