<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    app:startDestination="@id/loginFragment"
    >

    <fragment
        android:id="@+id/loginFragment"
        android:name="infinumacademy.showsapp.kristinakoneva.LoginFragment"
        android:label="LoginFragment"
        tools:layout="@layout/fragment_login">

        <action
            android:id="@+id/toShowsFragment"
            app:destination="@id/showsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showsFragment"
        android:name="infinumacademy.showsapp.kristinakoneva.ShowsFragment"
        android:label="ShowsFragment"
        tools:layout="@layout/fragment_shows">
        <argument
            android:name="username"
            app:argType="string"/>
        <action
            android:id="@+id/toShowsFragment"
            app:destination="@id/showDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/showDetailsFragment"
        android:name="infinumacademy.showsapp.kristinakoneva.ShowDetailsFragment"
        android:label="ShowDetailsFragment"
        tools:layout="@layout/fragment_show_details"/>
</navigation>